:root {
    --white: #ffffff;
    --cta: #2CAE76;
    --text: #04121F;
    --light-text: #6b6768;
    --sec-color: #F8F4EE;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    color: var(--text);
}

h1 {
    font-size: 3.3rem;
    margin: 0;
}
h2 {
    font-size: 2.5rem;
    margin: 0;
}
h4 {
    font-size: 1.4rem;
    margin: 0;
}

p {
    margin: 0;
}




.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.header {
    background-color: var(--white);
}
.navbar {
    display: flex;
    justify-content: space-between;
    height: 200px;
    align-items: center;
    height: fit-content;
    padding-top: 16px;
    padding-bottom: 16px;
}

.navlink {
    display: flex;
}
.navlink-text {
    text-decoration: none;
    color: var(--text);
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 0px 16px;
    gap: 4px;
}
.navlink-text:hover {
    color: var(--light-text)
}

.material-icons {
    font-size: 24px !important;
}

.container.navbar img {
    width: 178px;
}

.button {
    text-decoration: none;
    background-color: var(--cta);
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 16px 36px;
    border-radius: 8px;
    font-weight: 500;
}
.button:hover {
    background-color: var(--text);
}

img {
    width: 100%;
}

#mobile-menu-icon {
    display: none;
}

/*Hero Section*/
#hero{
    padding-top: 64px;
    padding-bottom: 64px;
}
.container.hero {
    display: flex;
}
#herotext-cta {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

#ycomb {
    display: flex;
    align-items: center;
    gap: 8px;
}
#cta-text {
    color: var(--light-text);
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#hero-section {
    display: flex;
    align-items: center;
    gap: 48px;
}
#hero-image {
    margin-right: -20%;
}

/*Features section*/
#features {
    margin-top: 5rem;
}

.container.features {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}
.card-text-div {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.features-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 30%;
    background-color: var(--sec-color);
    border-radius: 8px;
    padding: 2rem 1.5rem;
}
.features-card-div:hover {
    background-color: var(--text);
    color: var(--white);
}
.img-div {
    width: 100px;
    height: 100px;
}

.card-text-div p {
    color: var(--light-text);
}
.card-text-div a {
    color: inherit;
    font-weight: 600;
}

.feature-img {
    margin-bottom: -100px;
    margin-top: 24px;
    width: 80%;
    box-shadow: 0 16px 30px 0 hsla(0, 0%, 85.9%, 0.25);
}
#feature-list {
    width: 100%;
    display: flex;
    gap: 3rem;
}
.feature-header {
    width: 60%;
}